TF_VAR_tenant_id="op://Megatron/Features/TenantId"
TF_VAR_subscription_id="op://Megatron/Features/SubscriptionId"
TF_VAR_hub_tenant_id="op://Megatron/Global/TenantId"
TF_VAR_hub_subscription_id="op://Megatron/Global/SubscriptionId"