TF_VAR_tenant_id="op://Megatron/Global/TenantId"
TF_VAR_subscription_id="op://Megatron/Global/SubscriptionId"
TF_VAR_wan_tenant_id="op://Megatron/Global/TenantId"
TF_VAR_wan_subscription_id="op://Megatron/Global/SubscriptionId"